ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://readinglistops:0XctX9V28OUF6JaSKh8ZDctScJctzvw6YSWzQMiWuqZ2dDPoHrWS4cVeoif1guK8su7ELCjBsySvACDbqHywzA==@readinglistops.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@readinglistops@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=